# tmdbjava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/steegler/tmdb_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steegler/tmdb_java/interfaces/: MovieCallBack.java
app/src/main/java/com/steegler/tmdb_java/model/: Movie.java  MovieAdapter.java  Video.java
app/src/main/java/com/steegler/tmdb_java/utli/: LoadImage.java  RecyclerTouchListener.java  RetrieveMovieDetailTask.java  RetrieveMovieListTask.java
app/src/main/java/com/steegler/tmdb_java/view/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  MovieViewHolder.java
app/src/main/res/layout/: action_route.xml  action_sort.xml  detail.xml  item_movie.xml  main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steegler/tmdb_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
